#!/usr/bin/env bash

set -e

mac_amd64_zip_url="https://github.com/kdroidFilter/Zayit/releases/latest/download/Zayit-mac-x64.zip"
mac_aarch64_zip_url="https://github.com/kdroidFilter/Zayit/releases/latest/download/Zayit-mac-aarch64.zip"
# The released app bundle is named with the Hebrew app name.
app_name="זית"
# Previous releases shipped under this name; still removed on upgrade.
legacy_app_names=("Zayit")

arch=$( arch )
if [[ "$arch" == "i386" ]]; then
  mac_zip_url="$mac_amd64_zip_url"
elif [[ "$arch" == "arm64" ]]; then
  mac_zip_url="$mac_aarch64_zip_url"
else
  echo "Unsupported CPU architecture: $arch"
  exit 1
fi

tmpdir="$(mktemp -d -t download)"
tmpfile="$tmpdir/app.zip"

cleanup() {
  cd "$HOME" || true
  if [ -e "$tmpfile" ]; then
    rm -f "$tmpfile"
  fi
  rmdir "$tmpdir" 2>/dev/null || true
}
trap cleanup EXIT

echo "Downloading $app_name ..."
curl -L --output "$tmpfile" --progress-bar "$mac_zip_url"

# Quit any running instance (current and legacy names) before replacing it.
echo "Quitting any running instance ..."
for name in "$app_name" "${legacy_app_names[@]}"; do
  osascript -e "quit app \"${name}\"" 2>/dev/null || true
  pkill -x "${name}" 2>/dev/null || true
done

# Remove any previous installation (current and legacy names) from both standard locations.
for name in "$app_name" "${legacy_app_names[@]}"; do
  for prev in "/Applications/${name}.app" "$HOME/Applications/${name}.app"; do
    if [ -d "$prev" ]; then
      echo "Removing previous version: $prev"
      rm -rf "$prev"
    fi
  done
done

if [ -w /Applications ]; then
  cd /Applications
else
  if [ ! -d "$HOME/Applications" ]; then
    mkdir "$HOME/Applications"
  fi
  cd "$HOME/Applications"
fi

echo "Extracting to $PWD ..."
ditto -x -k "$tmpfile" .

# Quarantine bits are not set by curl in current macOS versions,
# but this may change in the future.
if command -v xattr >/dev/null 2>&1; then
  xattr -r -d com.apple.quarantine "${app_name}.app" 2>/dev/null || true
fi

open "${app_name}.app"

cleanup
exit 0
